PORT=5001
SECRET_TOKEN="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"



# DataBase
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="12345678"
DATABASE="postgres"